body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

#products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product h2 {
    margin-top: 0;
}

.product p {
    color: #555;
}
